// Sample Test file for Mult.asm
// Follows the Test Scripting Language format described in 
// Appendix B of the book "The Elements of Computing Systems"

load Mult.asm,
output-file Mult03.out,
compare-to Mult03.cmp,
output-list RAM[0]%D2.6.2 RAM[1]%D2.6.2 RAM[2]%D2.6.2;

set PC 0,
set RAM[0] 0,  // Set R0 to 0 (output register)
set RAM[1] -2, // Set R1 to -2
set RAM[2] -3; // Set R2 to -3
repeat 100 {
  ticktock;    // Run for 100 clock cycles
}
set RAM[1] -2,
set RAM[2] -3,
output;